.article-slider-container {
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    padding: 10px;
}

.article-slider {
    display: flex;
    gap: 15px;
}

.article-card {
    min-width: 250px;
    max-width: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    background: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.article-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.article-card h3 {
    font-size: 1rem;
    margin: 10px 0;
}

.article-card p {
    font-size: 0.9rem;
}

.article-card a {
    color: blue;
    text-decoration: none;
    font-weight: bold;
}
